# 1 задача
def zad1(a,b,c):
    mesyas_dirct = {
        1: 'Января', 2: 'Февраля', 3: 'Марта', 4:'Апреля', 5:'Мая', 6:'Июня', 7:'Июля', 8:'Августа', 9:'Сентября', 10:'Октобря', 11:'Ноября', 12:'Декабря'
    }
    date = f'{a} {mesyas_dirct[b]} {c}'
    return date

a = int(input("Введите день: "))
b = int(input("Введите месяц: "))
c = int(input("Введите год: "))

r = zad1(a, b, c)

print(r + " года")


